Input:
101
00
100010101


Output:
Found Possible Signal: 100010101
Interwoven Signals:
        SIGX: 101101
        SIGY: 000

Best Match:
        SIGX: 101101
        SIGY: 000
         363 function calls in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 signal-processor.py:11(__init__)
        1    0.000    0.000    0.000    0.000 signal-processor.py:134(reconstruct_matches)
        1    0.000    0.000    0.000    0.000 signal-processor.py:194(is_better_signal)
        1    0.000    0.000    0.000    0.000 signal-processor.py:256(main)
        1    0.000    0.000    0.000    0.000 signal-processor.py:33(next_signal)
        2    0.000    0.000    0.000    0.000 signal-processor.py:64(has_next)
        1    0.000    0.000    0.000    0.000 signal-processor.py:78(signal_processor_dp)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
      276    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       65    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}


Output (with --stream):
Found Possible Signal: 1
Invalid Signal

Found Possible Signal: 10
Invalid Signal

Found Possible Signal: 100
Invalid Signal

Found Possible Signal: 1000
Invalid Signal

Found Possible Signal: 10001
Interwoven Signals:
        SIGX: 101
        SIGY: 00

Found Possible Signal: 100010
Interwoven Signals:
        SIGX: 101
        SIGY: 000

Found Possible Signal: 1000101
Interwoven Signals:
        SIGX: 1011
        SIGY: 000

Found Possible Signal: 10001010
Interwoven Signals:
        SIGX: 1011
        SIGY: 0000

Found Possible Signal: 100010101
Interwoven Signals:
        SIGX: 101101
        SIGY: 000

Best Match:
        SIGX: 101101
        SIGY: 000
         1569 function calls in 0.001 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 signal-processor.py:11(__init__)
        9    0.000    0.000    0.000    0.000 signal-processor.py:134(reconstruct_matches)
        5    0.000    0.000    0.000    0.000 signal-processor.py:194(is_better_signal)
        9    0.000    0.000    0.000    0.000 signal-processor.py:24(network_read)
        1    0.000    0.000    0.001    0.001 signal-processor.py:256(main)
        9    0.000    0.000    0.000    0.000 signal-processor.py:33(next_signal)
       18    0.000    0.000    0.000    0.000 signal-processor.py:64(has_next)
        9    0.000    0.000    0.000    0.000 signal-processor.py:78(signal_processor_dp)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
     1177    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      273    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       14    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}